version: '3'

services:
        backend:
                image: backend:latest
        frontend:
                image: frontend:latest
                ports:
                        - "80:8080"
                depends_on:
                        - backend
